{
    "cSpell.words": [
        "mpmath",
        "xlabel",
        "xlim",
        "ylabel",
        "ylim",
        "zlabel"
        "cmap",
        "hstack",
        "imshow",
        "nframes"
    ]
}